<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redivivus - Info</title>    <link rel="apple-touch-icon" sizes="180x180" href="/staticFiles/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/staticFiles/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/staticFiles/favicon-16x16.png">
    <link rel="manifest" href="/staticFiles/site.webmanifest">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  position: absolute;
  left: 30%;
  top: 10%;
}

.card {
  box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.4);
  margin: 8px;
  background-color: teal;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: white;
  color: teal;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

a:hover {
    background-color: #21C53C;
    color: white;
    transition: 0.2s;
}
img {
    position: relative;
    left: 30%;
    border-radius: 50%;
    border: 1px solid;
    height: 140px;
    width: 40%;
    margin-top: 5px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="column">
    <div class="card">
      <img src="staticFiles/IMG_20221206_150953.jpg">
      <div class="container">
        <h2>Mohamed Ashraf</h2>
        <p class="title">CEO & Founder</p>
        <p>I am a 16-year-old STEM student who is completely obsessed with entrepreneurship. I've made websites in the past using Flask, PHP, and JS.</p>
        <p>mohamedashraf321333@gmail.com</p>
        <p><a href="/contact-us" class="button">Contact</a></p>
      </div>
    </div>
  </div>
</body>
</html>
